2) Выведите список объявлений (id, created_at, user_id, offer_type, title, price, picture), 
опубликованных в октябре 2021 года с сортировкой по дате публикации от самых 
свежих к более поздним. Дату публикации выведите в формате ‘DD.MM.YYYY’.

INPUT:

SELECT id, TO_CHAR(created_at , 'YYYY.MM.DD'), user_id, offer_type, title, price, picture 
FROM offers
WHERE EXTRACT(YEAR FROM created_at) = 2021 
AND extract(MONTH FROM created_at) = 10
ORDER BY created_at DESC;

OUTPUT:

 id | to_char | user_id | offer_type | title | price | picture
----+---------+---------+------------+-------+-------+---------
(0 строк)
